AWSTemplateFormatVersion: '2010-09-09'
Description: Create a simple S3 bucket via CodePipeline

Resources:
  MyTestBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-codepipeline-test-bucket-12345
